<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WcD-nU-HyQ">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Competitions-->
        <scene sceneID="69V-ZC-zea">
            <objects>
                <navigationController id="WcD-nU-HyQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Competitions" image="baseline_map_black_24pt" id="EYF-aT-5eV"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o1h-Op-aan">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OB6-45-eNb" kind="relationship" relationship="rootViewController" id="knz-rW-qkx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2e-Xh-Pv7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-873" y="148"/>
        </scene>
        <!--Competitions-->
        <scene sceneID="ABC-uh-iSS">
            <objects>
                <viewController id="OB6-45-eNb" customClass="MapsViewController" customModule="Goalscorer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="moI-Pr-VcE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="A9w-hG-bDD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="A9w-hG-bDD" secondAttribute="trailing" id="1cD-bs-XA5"/>
                            <constraint firstAttribute="bottom" secondItem="A9w-hG-bDD" secondAttribute="bottom" id="5qR-4t-l1I"/>
                            <constraint firstItem="A9w-hG-bDD" firstAttribute="top" secondItem="moI-Pr-VcE" secondAttribute="top" id="jG5-gv-eOc"/>
                            <constraint firstItem="A9w-hG-bDD" firstAttribute="leading" secondItem="moI-Pr-VcE" secondAttribute="leading" id="ohP-0g-2uS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e3D-oh-0HX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Competitions" id="eKW-h7-tX3"/>
                    <connections>
                        <outlet property="mapView" destination="A9w-hG-bDD" id="xRW-li-2cn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96h-4R-rxC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="148"/>
        </scene>
    </scenes>
    <resources>
        <image name="baseline_map_black_24pt" width="72" height="72"/>
    </resources>
</document>
