<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OJY-gi-gzy">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="7GV-yk-B5i">
            <objects>
                <tabBarController id="OJY-gi-gzy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j8q-PW-3mr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GBn-1E-xLZ" kind="relationship" relationship="viewControllers" id="uIm-da-uFK"/>
                        <segue destination="9bK-uE-s3g" kind="relationship" relationship="viewControllers" id="bfL-fH-2bK"/>
                        <segue destination="wcq-O4-KCW" kind="relationship" relationship="viewControllers" id="y20-A8-1my"/>
                        <segue destination="yNh-5s-RME" kind="relationship" relationship="viewControllers" id="nBf-1K-leK"/>
                        <segue destination="HN9-D3-WNK" kind="relationship" relationship="viewControllers" id="PW7-3W-grf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yv5-er-Mxu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2313" y="-95"/>
        </scene>
        <!--Current-->
        <scene sceneID="CQy-1e-jNY">
            <objects>
                <viewControllerPlaceholder storyboardName="Current" id="GBn-1E-xLZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Current season" image="baseline_home_black_24pt" id="KFy-bH-Gie"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYf-J7-ddp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1641" y="-386"/>
        </scene>
        <!--TopScorers-->
        <scene sceneID="9DZ-Xs-S8h">
            <objects>
                <viewControllerPlaceholder storyboardName="TopScorers" id="wcq-O4-KCW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top scorers" image="baseline_list_black_24pt" id="cZM-Vh-DPy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqj-HE-PaO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1623" y="-95"/>
        </scene>
        <!--Competitions-->
        <scene sceneID="8rZ-8p-eTZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Competitions" id="9bK-uE-s3g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Competitions" image="baseline_map_black_24pt" id="IMh-lU-dic"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63q-kB-xNY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1614" y="-240"/>
        </scene>
        <!--Players-->
        <scene sceneID="9Jn-go-zZA">
            <objects>
                <viewControllerPlaceholder storyboardName="Players" id="HN9-D3-WNK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Players" image="baseline_people_black_24pt" id="Bzc-8F-wOn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9F-8r-cau" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1641" y="195"/>
        </scene>
        <!--AllTime-->
        <scene sceneID="fH8-yg-2R1">
            <objects>
                <viewControllerPlaceholder storyboardName="AllTime" id="yNh-5s-RME" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All time" image="baseline_timeline_black_24pt" id="sJM-pB-YU2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5i-uZ-OdO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1642" y="50"/>
        </scene>
    </scenes>
    <resources>
        <image name="baseline_home_black_24pt" width="72" height="72"/>
        <image name="baseline_list_black_24pt" width="72" height="72"/>
        <image name="baseline_map_black_24pt" width="72" height="72"/>
        <image name="baseline_people_black_24pt" width="72" height="72"/>
        <image name="baseline_timeline_black_24pt" width="72" height="72"/>
    </resources>
</document>
