<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OJY-gi-gzy">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="7GV-yk-B5i">
            <objects>
                <tabBarController id="OJY-gi-gzy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j8q-PW-3mr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wcq-O4-KCW" kind="relationship" relationship="viewControllers" id="y20-A8-1my"/>
                        <segue destination="yNh-5s-RME" kind="relationship" relationship="viewControllers" id="nBf-1K-leK"/>
                        <segue destination="HN9-D3-WNK" kind="relationship" relationship="viewControllers" id="PW7-3W-grf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yv5-er-Mxu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2313" y="-95"/>
        </scene>
        <!--Goal-->
        <scene sceneID="9DZ-Xs-S8h">
            <objects>
                <viewControllerPlaceholder storyboardName="Goal" id="wcq-O4-KCW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top scorers" id="cZM-Vh-DPy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqj-HE-PaO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1654" y="-178"/>
        </scene>
        <!--Player-->
        <scene sceneID="9Jn-go-zZA">
            <objects>
                <viewControllerPlaceholder storyboardName="Player" id="HN9-D3-WNK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Players" id="Bzc-8F-wOn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9F-8r-cau" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1646" y="-10"/>
        </scene>
        <!--AllTime-->
        <scene sceneID="fH8-yg-2R1">
            <objects>
                <viewControllerPlaceholder storyboardName="AllTime" id="yNh-5s-RME" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All time" id="sJM-pB-YU2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5i-uZ-OdO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1640" y="-95"/>
        </scene>
    </scenes>
</document>
